https://www.youtube.com/watch?v=zfAb95tJvZQ&t=3527s

https://github.com/adrianhajdin/podcastr



https://steady-elf-38.clerk.accounts.dev



current env file:

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:bright-bear-919 # team: xX_Epicurus_Xx, project: ai-saas-785be

NEXT_PUBLIC_CONVEX_URL=https://bright-bear-919.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWVsZi0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CWDvzsrfwf9uigaU7pl6ZZQgUczzTubvtvl0lBi0xo

CLERK_WEBHOOK_SECRET=whsec_AgTwpRs7Q9PwLzMhls1ZtprnO87t0A2F

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
